# flyway-migration-error-causes-final-gradle-task-to-not-execute

./: build.gradle
docker/: Dockerfile
src/main/resources/db/migration/: V1__Create_person_table.sql
