plugins {
    id "com.bmuschko.docker-remote-api" version "3.0.11"
    id "org.flywaydb.flyway" version "4.2.0"
    id "java"
    id "application"
}

repositories {
    mavenCentral()
}

flyway {
    url = 'jdbc:postgresql://127.0.0.1:5432/myDatabase'
    user = 'myDatabaseUser'
    password = 'myDatabasePassword'
}

ext {
    dockerDatabaseId = 'my_docker_test_database'
    dockerDatabaseName = 'my_docker_test_database'
}

dependencies {
    compile("org.postgresql:postgresql:9.4.1212")
    compile("org.flywaydb:flyway-core:4.0.3")
}

import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*

task buildTestDatabaseImage(type: DockerBuildImage) {
    inputDir = file('docker')
    remove true
    tag = 'test/database'
}

task createTestDatabaseContainer(type: DockerCreateContainer) {
    dependsOn buildTestDatabaseImage
    targetImageId { buildTestDatabaseImage.getImageId() }
    portBindings = ['5432:5432']
    containerId = dockerDatabaseId
    containerName = dockerDatabaseName
    doLast {
        println "I'm inside createTestDatabaseContainer"
    }
}

task removeTestDatabaseContainer(type: DockerRemoveContainer) {
    targetContainerId { dockerDatabaseId }
    doLast {
        println "I'm inside removeTestDatabaseContainer"
    }
}

task stopTestDatabaseContainer(type: DockerStopContainer) {
    targetContainerId { dockerDatabaseId }
    finalizedBy removeTestDatabaseContainer
    doLast {
        println "I'm inside stopTestDatabaseContainer"
    }
}

task startTestDatabaseContainer(type: DockerStartContainer) {
    dependsOn createTestDatabaseContainer
    targetContainerId { dockerDatabaseId }
    finalizedBy stopTestDatabaseContainer
    doLast {
        println "I'm inside startTestDatabaseContainer"
    }
    doLast {
      sleep 6000
    }
}

task validateMigration {
    dependsOn startTestDatabaseContainer
    dependsOn flywayMigrate
    flywayMigrate.mustRunAfter startTestDatabaseContainer
}
